spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true&useSSL=false
spring.datasource.username=chaoyang
spring.datasource.password=tong
server.port=8081
server.servlet.context-path=/ripple